---
name: packages_graphql_pipelines_resolver
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/82496
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/358432
milestone: '14.10'
type: development
group: group::package
default_enabled: false
